<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS2/StyleCalc.css">
<script src="JS2/calculadoras.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Pontos</title>
</head>

<body>
    <h2>Calculando potuação</h2>
    <form>
        <div class="campos">

            <label>Selecione a cor da equipe</label>
            <select id="equipe">
                <option value="Laranja">Laranja</option>
                <option value="Preto">Preto</option>
                <option value="Roxo">Roxa</option>
                <option value="Verde">Verde</option>
                <option value="Vermelho">Vermelho</option>
            </select>

            <div class="LinhaTexto">

                <div class="coluna1">
                    <label>Mascote:</label>
                    <input type="number" id="Mascote" />
                </div>

                <div class="coluna2">
                    <label>Ação Social (pts):</label>
                    <input type="number" id="acaoSocial" />
                </div>

                <div class="coluna3">
                    <label>Homenagem (pts):</label>
                    <input type="number" id="Homenagem" />
                </div>

                <div class="coluna4">
                    <label>Caixas de Leite (litros):</label>
                    <input type="number" id="Leite" />
                </div>

                <div class="coluna5">
                    <label>Kit De Alimentação (Aculso):</label>
                    <input type="number" id="kit" />
                </div>

                <div class="coluna6">
                    <label>Caixa de suplementos (Avulso):</label>
                    <input type="number" id="Suple" />
                </div>

                <div class="coluna7">
                    <label>Pacote de Arroz (5kg):</label>
                    <input type="number" id="PacArroz5kg" />
                </div>

                <div class="coluna8">
                    <label>Pacote de Arroz (1kg):</label>
                    <input type="number" id="PacArroz1kg" />
                </div>

                <div class="coluna9">
                    <label>Pacote de Feijão (2kg):</label>
                    <input type="number" id="PacFej2kg" />
                </div>

                <div class="coluna10">
                    <label>Pacote de Feijão (1kg):</label>
                    <input type="number" id="PacFej1kg" />
                </div>

                <div class="coluna11">
                    <label>Pacote de Macarrao (400/500g):</label>
                    <input type="number" id="Macarrao" />
                </div>

                <div class="coluna12">
                    <label>Óleo (900ml):</label>
                    <input type="number" id="Oleo" />
                </div>
                <div class="coluna13">
                    <label> Doação de Sangue: </label>
                    <input type="number" id="sangue"/>
                </div>

                <button type="button" onclick="calcular()">Calcular</button>
                <label id="soma" style="background-color: white; color: black;"></label>
            </div>
        </div>
    </form>
    </div>

    <nav>
        <a href="Home.html">Voltar</a>

</body>

</html>