</html>
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS2/StyleGinc.css">
<script src="JS2/ScriptsLinks.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidário Gincana</title>
</head>

<body>
    <header>
        Gincana
    </header>


    <div class="Paragrafos">
        <p>
            Serão formadas equipes pela Reitoria, conforme Tabelas 1 e 2, de acordo com a quantidade de estudantes
            matriculados em cada curso (Tabela 2), de forma a garantir a equidade entre as equipes.
        </p>
        <p>
            ATENÇÃO: Cada equipe será reconhecida por uma cor (Laranja, Preta, Roxa, Verde, Vermelha), a ser sorteada no
            dia da divulgação do Regulamento em 18/02/2025. As equipes deverão trabalhar suas respectivas cores, também
            na noite de encerramento do TROTE
            SOLIDÁRIO Uni-FACEF 2025, utilizando sua respectiva cor no vestuário e adereços. Cada equipe que tiver os
            seus membros bem caracterizados com sua respectiva cor ganhará 1.000 pontos, após avaliação do corpo de
            jurados. Cabe destacar ainda,
            que a ordem das atividades, bem como da disposição das salas para entrega dos alimentos, e de apresentação
            no Encerramento, seguirá a ordem alfabética das cores
        </p>
        <p>
            É importante lembrar que haverá registro de presença para fins de emissão de cerificados.

        </p>
        <p>
            As equipes serão responsáveis pelo planejamento, arrecadação e armazenamento prévio dos itens aqui
            relacionados. A entrega dos alimentos, dos suplementos alimentares, bem como dos comprovantes de realização
            das provas da Doação de Sangue e da Ação Social,
            para fins de pontuação, deverá ocorrer única e exclusivamente, das 8h às 10h00, no dia 02/04/2025
            (quarta-feira), na Unidade I (Av. Major Nicácio, 2433), conforme determinação deste Regulamento.
        </p>
        <div class="TT">Tabela 1 Equipes e Padrinhos</div>
        <table border="1">
            <tr>
                <th class="blue">Equipes</th>
                <td class="blue">Cursos</td>
                <td class="blue">Alunos</td>
                <td class="blue">Padrinhos</td>
            <tr>
                <td class="laranja">Laranja</td>
                <td>Matematica
                    <br> Letras
                    <br> Engenharia de Software
                </td>
                <td>97
                    <br>
                <td> </td>
            </tr>
            <tr>
            <tr>
                <td class="preto">Preto</td>
                <td>Medicina
                    <br> Enfermagem
                </td>
                <td>103
                    <br>
                <td> </td>
            </tr>
            </tr>
            <tr>
            <tr>
                <td class="roxo">Roxo</td>
                <td>Comunic. Social - PP
                    <br> Sistemas De Informação
                    <br> Ciencias da Computação
                </td>
                <td>102
                    <br>
                <td> </td>
            </tr>
            </tr>
            <tr>
                <td class="verde">Verde</td>
                <td>Engenharia de Produção
                    <br> Engenharia Civil
                    <br> Psicologia
                </td>
                <td>88
                    <br>
                <td></td>

            </tr>
            <tr>
                <td class="vermelho">Vermelha</td>
                <td> Administração
                    <br> Ciencias Contabeis
                </td>
                <td>93
                    <br>
                <td></td>
            </tr>
        </table>
        <br>
        <br>
        <div class="TT">Tabela 2 Cursos e Alunos</div>
        <table border="1">
            <tr>
                <th class="blue">Cursos</th>
                <td class="blue">Alunos</td>
            <tr>
                <td>Administração</td>
                <td>70</td>
            </tr>
            <tr>
            <tr>
                <td>Ciencias da Computação</td>
                <td>36</td>
            </tr>
            </tr>
            <tr>
            <tr>
                <td>Ciencias Contabeis</td>
                <td>23</td>
            </tr>
            </tr>
            <tr>
                <td>Comunicação Social - Publ. e Propaganda</td>
                <td>37 </td>
            </tr>
            <tr>
                <td>Enfermagem</td>
                <td> 19 </td>
            </tr>
            <tr>
                <td>Eng. Civil</td>
                <td> 20 </td>
            </tr>
            <tr>
                <td>Eng. Produção</td>
                <td> 09 </td>
            </tr>
            <tr>
                <td>Eng. Software</td>
                <td> 60 </td>
            </tr>
            <tr>
                <td>Letras</td>
                <td> 22 </td>
            </tr>
            <tr>
                <td>Matematica</td>
                <td> 16 </td>
            </tr>
            <tr>
                <td>Medicina</td>
                <td> 84 </td>
            </tr>
            <tr>
                <td>Psicologia</td>
                <td> 60 </td>
            </tr>
            <tr>
                <td>Sistema de Informação</td>
                <td> 29 </td>
            </tr>
        </table>

        <h3>ALIMENTOS E SUPLEMENTOS - METAS POR EQUIPE</h3>
        <p>
            Esta etapa consiste na arrecadação/doação, pelos calouros, de itens alimentícios que serão posteriormente
            entregues a entidades e instituições francanas de assistência social e suplementos alimentares destinados às
            atividades dos Voluntários da Saúde,
            que atuam no Hospital de Câncer de Franca.</p>

        <p> Para este ano a meta de arrecadação é composta por um Kit Alimentação por estudante e um Suplemento
            Alimentar
            para cada dois estudantes da equipe:</p>


        <div class="TabelaMetas">

            <p> -> Kits Alimentação contendo NECESSARIAMENTE os seguintes itens e as respectivas quantidades abaixo
                relacionadas (por kit):</p>
            <ul>
                <li> 2 pacotes de 5kg de arroz - tipo 1;</li>
                <br>
                <li>2 pacotes de 2kg (ou 4 pacotes de 1kg) de feijão - tipo carioca;</li>
                <br>
                <li>3 unidades óleo de soja (1 litro ou 900ml cada); </li>
                <br>
                <li> 6 pacotes de macarrão de 400/500g (ou 3 pacotes de 1 Kg).</li>
                Suplementos alimentares, conforme especificação: Lata de 400 gramas, adulto, preferencialmente sabor
                baunilha, das marcas:
                <p class="marcas" style="font-weight: bold;"> Ensure | Nutren 1.0 </p>
                <p>
                    Meta: 01 (um) Kit Alimentação por estudante e 01 (um) Suplemento Alimentar para cada dois estudantes
                    da equipe.</p>
            </ul>
        </div>
        <div class="TT">Tabela 3 - Metas por equipe</div>
        <table border="1">
            <tr>
                <th class="blue">Equipes</th>
                <th class="blue">Cursos</th>
                <th colspan="2" class="blue">Meta</th>
                <th colspan="2" class="blue">80%</th>
                <th colspan="2" class="blue">50%</th>
                <th colspan="2" class="blue">20%</th>
            </tr>
            <td>

            </td>
            <td>

            </td>
            <td class="blue">Kits</td>
            <td class="blue">Suple</td>
            <td class="blue">Kits</td>
            <td class="blue">Suple</td>
            <td class="blue">Kits</td>
            <td class="blue">Suple</td>
            <td class="blue">Kits</td>
            <td class="blue">Suple</td>
            <tr>
            <tr>
                <td class="laranja">Laranaja</td>
                <td>Matematica
                    <br> Letras
                    <br> Engenharia de Software
                <td style="text-align: center;"> 97
                <td style="text-align: center;"> 49
                <td style="text-align: center;"> 78
                <td style="text-align: center;"> 39
                <td style="text-align: center;">49
                <td style="text-align: center;"> 25
                <td style="text-align: center;"> 19
                <td style="text-align: center;"> 10 </td>

                <br>
            </tr>
            </tr>




            <tr>
            <tr>
                <td class="preto">Preta</td>
                <td>Medicina
                    <br> Enfermagem
                <td style="text-align: center;"> 103
                <td style="text-align: center;"> 52
                <td style="text-align: center;"> 82
                <td style="text-align: center;"> 42
                <td style="text-align: center;"> 52
                <td style="text-align: center;"> 26
                <td style="text-align: center;"> 21
                <td style="text-align: center;"> 10 </td>
                </td>
            </tr>
            </tr>

            <tr>
            <tr>
                <td class="roxo">Roxa</td>
                <td> Comunic. Social -PP
                    <br> Sistemas de Informação
                    <br> Ciencias da Computação
                <td style="text-align: center;"> 102
                <td style="text-align: center;"> 51
                <td style="text-align: center;"> 82
                <td style="text-align: center;"> 41
                <td style="text-align: center;">51
                <td style="text-align: center;"> 26
                <td style="text-align: center;"> 20
                <td style="text-align: center;"> 10 </td>
                </td>
            </tr>
            </tr>
            <tr>
            <tr>
                <td class="verde">Verde</td>
                <td> Engenharia de Produção
                    <br> Engenharia Civil
                    <br> Psicologia
                <td style="text-align: center;"> 88
                <td style="text-align: center;"> 44
                <td style="text-align: center;"> 70
                <td style="text-align: center;"> 35
                <td style="text-align: center;">44
                <td style="text-align: center;"> 22
                <td style="text-align: center;"> 18
                <td style="text-align: center;"> 9 </td>
                </td>
            </tr>
            </tr>

            <tr>
            <tr>
                <td class="vermelho">Vermelha</td>
                <td>Administração
                    <br>Ciencias Contabeis
                <td style="text-align: center;"> 93
                <td style="text-align: center;"> 47
                <td style="text-align: center;"> 74
                <td style="text-align: center;"> 38
                <td style="text-align: center;">47
                <td style="text-align: center;"> 24
                <td style="text-align: center;"> 19
                <td style="text-align: center;"> 9 </td>
                </td>
            </tr>
            </tr>


        </table>
        <ul class="Lista2">
            <li>TAREFA CUMPRIDA COM O TOTAL DA META = 5.000 PONTO;</li>
            <br>
            <li>Entrega de, no mínimo, 80% dos itens = 4.000 pontos;</li>
            <br>
            <li>Entrega de, no mínimo, 50% dos itens = 2.500 pontos; </li>
            <br>
            <li>Entrega de, no mínimo, 20% dos itens = 1.000 pontos; </li>
            <br>
            <li>Abaixo de 20%, a equipe não pontua.</li>
        </ul>

        <p>Cada estudante que cumprir sua participação na prova de arrecadação com a entrega de “1/2 (meio) Suplemento”
            e 01 (um) Kit Alimentação terá direito a um certificado com 30 horas-atividade. Na incidência de o estudante
            dobrar sua doação, a quantidade
            de horas-atividade também será dobrada até um limite de 60 horas. O Controle dos estudantes que possuem
            direito ao certificado deverá ser feito pelos líderes de cada curso, que deverão entregar uma lista com os
            nomes dos estudantes e as respectivas
            quantidades doadas no momento da entrega das doações.
            <br>
            <br> Os alunos serão responsáveis pela arrecadação, controle, armazenamento prévio e entrega dos itens
            arrecadados. O representante da turma realizará a entrega dos itens correspondentes ao seu curso no dia
            02/04/2025 (quarta-feira), das 08h00
            às 10h00, na Unidade I (av. Major Nicácio, 2433), em salas definidas por sorteio. Também, deverá ser
            entregue uma lista dos alunos doadores para fins de controle dos certificados das horas-atividade.
        </p>
        <table border="1">
            <tr class="blue">
                <th>Cor</th>
                <th>Sala de Entrega</th>
                <th>Apresentação</th>
            </tr>

            <tr style="background-color: rgba(84, 84, 84, 0.664);">
                <td class="laranja">Laranja</td>
                <td>18</td>
                <td>1° Equipe</td>
            </tr>
            <tr>
                <td class="preto">Preto</td>
                <td>19</td>
                <td>2° Equipe</td>
            </tr>
            <tr style="background-color: rgba(84, 84, 84, 0.664);">
                <td class="Roxo">Roxa</td>
                <td>20</td>
                <td>3° Equipe</td>
            </tr>
            <tr>
                <td class="Verde">Verde</td>
                <td>21</td>
                <td>4° Equipe</td>
            </tr>
            <tr style="background-color: rgba(84, 84, 84, 0.664);">
                <td class="vermelho">Vermelho</td>
                <td>22</td>
                <td>5° Equipe</td>
            </tr>
        </table>

        <br>
        <br>
        <p style="font-weight: bold;"> -> Alimentos e Suplementos - Adicionais</p>
        <p> As doaçoes que excederem a meta serão pontuadas da seguinte forma: </p>
        <ul class="Lista2">
            <p>Avulsos:</p>
            <li> Kit Alimentação - 30 pontos</li>
            <br>
            <li>Lata de suplemento conforme regulamento - 15 pontos</li>
            <br>
            <li>Pacote de Arroz 05 Kg - 5 pontos </li>
            <br>
            <li> Pacote de Arroz 01 Kg - 1 ponto</li>
            <br>
            <li> Pacote de feijão 02 Kg - 2 ponto</li>
            <br>
            <li> Pacote de feijão 01 Kg - 1 ponto</li>
            <br>
            <li> Pacote de Arroz 01 Kg - 1/2 ponto</li>
            <br>
            <li> Oleo 900ml - 1 ponto</li>

            <p class="marcas" style="font-weight: bold;"> Ensure | Nutren 1.0 </p>
            <p>
                Meta: 01 (um) Kit Alimentação por estudante e 01 (um) Suplemento Alimentar para cada dois estudantes
                da equipe.</p>
        </ul>
        <br>
        <p>
            Também será estendida aos veteranos a emissão de certificado por doação.
            Para tanto, serão concedidas 20 horas atividade para cada kit de alimentos e 10 horas
            para cada Suplemento Alimentar doados, limitados a 60 horas no total. A listagem de
            controle das doações dos veteranos será disponibilizada pelo chefe do departamento
            ou padrinho da equipe à comissão.
            <br>
            <br>
            A doação seguirá a mesma tabela de pontuação dos alimentos adicionais acima.
        </p>
        <ul class="ListaAlt">
            <p>Importante:</p>
            <li>Doações sem a composição do conjunto padrão podem ser pontuadas
                para a turma, conforme critério de itens avulsos, mas não fazem jus ao
                certificado de horas atividade.</li>
            <br>
            <li>Outros alimentos que não fazem parte do Kit Alimentação, como por
                exemplo: enlatados, produtos de higiene e limpeza, entre outros, serão
                encaminhados à doação, porém não pontuarão.</li>
            <br>

        </ul>
        <p style="font-weight: bold;">-> Campanha do Leite - 2 pontos por litro</p>
        <p>
            Este ano estamos arrecadando litros de leite longa vida, UHT (Integral,
            Semidesnatado ou Desnatado), para compor as doações do Trote Solidário 2025.
            Serão concedidos à equipe 2 pontos por cada litro de leite doado.
        </p>
        <p style="font-weight: bold;">
            ATENÇÃO: Para ser computada a doação o Leite deverá possuir data de
            vencimento posterior a 02 de junho de 2025.
        </p>
        <br>
        <p style="font-weight: bold;">-> Doação De Sangue</p>
        <p>
            A meta de doação de sangue no Trote Solidário 2025 corresponde a uma doação
            para cada dois estudantes da equipe, e será pontuada da seguinte forma:
        </p>

        <ul class="Lista2">
            <li> Cumprimento da meta: 2.500 pontos</li>
            <br>
            <li>Doação adiconal (superando a meta): 20 pontos por doação</li>
            <br>
            <li>Pontuação da equipe que não atingir a meta: 20 pontos por doação</li>
        </ul>
        <br>
        <br>
        <p class="TT">Tabela 4 - Metas proporcionais de doações de sangue</p>
        <table border="1">
            <tr class="blue">
                <th>Cor</th>
                <th>Meta</th>
            </tr>

            <tr>
                <td class="laranja">Laranja</td>
                <td>49</td>
            </tr>
            <tr>
                <td class="preto">Preto</td>
                <td>52</td>
            </tr>
            <tr>
                <td class="Roxo">Roxa</td>
                <td>51</td>
            </tr>
            <tr>
                <td class="Verde">Verde</td>
                <td>44</td>
            </tr>
            <tr>
                <td class="vermelho">Vermelho</td>
                <td>47</td>
            </tr>
        </table>
        <br>
        <br>
        <p>
            Para comprovar a doação o doador deverá solicitar um cartão do Hemocentro
            com carimbo do Trote Solidário e assinatura. Os comprovantes deverão ser entregues
            no momento da entrega dos demais itens no dia 02/04/2025, das 08h00 às 10h00 na
            Unidade I do Uni-FACEF.
        </p>
        <br>
        <br>
        <p style="font-weight: bold;">-> Ação social em entidades de Franca/sp</p>

        <p>
            O município de Franca conta com uma grande quantidade de programas,
            projetos, ações e instituições na área social. No cenário atual, em que os efeitos da
            pandemia ainda afetam de forma intensa a sociedade, estas instituições também
            enfrentam problemas e dificuldades de diversas naturezas, que vão além da questão
            financeira.
            <br>
            <br>
            Esta atividade tem como objetivo principal levar os novos estudantes
            universitários do Uni-FACEF a se aproximar dos programas sociais, buscando
            conhecer seu trabalho, identificar as dificuldades enfrentadas no cenário atual e
            desenvolver formas criativas de ajudá-los.
            <br>
            <br>
            Assim, caberá aos alunos da equipe desenvolver uma ação em uma entidade a
            ser definida pela equipe.
        </p>
        <br>
        <ul class="Lista2">
            <li>-> A entidade escolhida pela equipe deverá ser informada à comissão
                organizadora do Trote Solidário para fins de validação por meio do grupo do
                whatsapp de Líderes, pois serão admitidas até 2 (duas) entidades do mesmo
                seguimento.
            </li>
            <br>
            <li>-> A data limite para comunicar a escolha à comissão é 28/02/2025. Ressalta-se
                que, o quanto antes for feita a comunicação, maior a chance do seguimento
                ainda estar disponível.</li>
        </ul>
        <br>
        <p>
            Dentre os seguimentos de entidades que podem ser escolhidas, alguns
            exemplos são: creche, lar de idosos, entidade que trabalha com deficientes visuais ou
            autistas, entidade que trabalha com pacientes com câncer, entidade que trabalha com
            portadores de necessidades especiais, e outras.
            <br>
            <br>
            A Equipe deverá entregar no dia 02/04/2025, das 08h00 às 10h00 na Unidade I
            do Uni-FACEF um pendrive, contendo:
        </p>
        <ul class="Lista3">
            <p style="font-weight: bold;"> -> Um relatorio, de até 5 paginas, descrevendo:</p>
            <li> Cor da equipe</li>
            <br>
            <li> - Nomes/Curso/Semestre dos participantes envolvidos (calouros e veteranos)</li>
            <br>
            <li> - Datas e os locais de realização</li>
            <br>
            <li> - Apresentação da Entidade</li>
            <br>
            <li> - Objetivo da ação</li>
            <br>
            <li> - Detalhes da execução</li>
            <br>
            <li> - Resultaados Obtidos</li>
            <p style="font-weight: bold;">-> Material Audiovisual (ver criterios na prova de REGISTRO AUDIOVISUAL pg.
                09)</p>
        </ul>
        <br>
        <ul class="ListaAlt">
            <p style="font-weight: bold;">A ação deverá contar com, no mínimo, 8 estudantes. Dentre eles:</p>
            <li> Ao menos um representante calouro de cada curso</li>

            <li>Ao menos representante veterano de cada curso</li>
        </ul>
        <p>Pontuação desta atividade = 1.500 pontos*</p>
        <br>
        <p>A equipe deverá também se preparar para apresentar para os jurados esta
            ação, em até 4 minutos, no dia do encerramento. O template para elaboração dos
            slides estará disponível no site do Uni-FACEF junto a este regulamento.</p>
        <br>
        <p style="font-weight: bold;">-> REGISTRO AUDIOVISUAL DA 1° ETAPA</p>

        <p>
            As equipes deverão entregar registros da realização da PRIMEIRA ETAPA, por
            meio de fotos e vídeos da arrecadação de alimentos e suplementos, das doações de
            sague e da ação social. Esse material será utilizado para fins de documentação e
            acervo do Uni-FACEF e deverá ser entregue no dia 02/04/2025, das 8h às 10h00, na
            Unidade I, no mesmo pendrive do relatório da ação social.
        </p>

        <table border="1">
            <tr>
                <th style="background-color: gray;">Meta</th>
                <th style="background-color: gray;">Pontuação</th>
            <tr>
                <td>PASTA 1: FOTOS E VÍDEOS DA ARRECADAÇÃO DE <br>
                    ALIMENTOS E SUPLEMENTOS + DOAÇÃO DE
                    SANGUE <br><br>
                    1- Mín. 30 fotos de arrecadações<br>
                    2- Mín 05 fotos de doações de sangue<br>
                    3- Mín. 2 vídeos (um na horizontal e outro da vertical)
                </td>
                <td style="text-align: center;">
                    1000 pts
                </td>
            </tr>
            <tr>
                <td> PASTA 2: FOTOS E VÍDEOS DA AÇÃO<br> NA ENTIDADE
                    SOCIAL
                    <br><br>
                    1- mín. 15 fotos <br>
                    2- mín 2 vídeos (um na horizontal e outro da vertical)
                </td>
                <td style="text-align: center;"> 500pts</td>
            </tr>
        </table>
        <br>

      
        <ul style="list-style: none;">

            <li>  -> Fotos deverão ser salvas em formato jpeg/heic/png com resolução, no mínimo,
                de 1080x1920 (FullHD) .</li>

            <li> -> Vídeos deverão ser salvos em formato mp4 com resolução em 4k no formato
                16:9 (horizontal) ou 9:16 (vertical).</li>
        </ul>
        <br>
        
        <br>
        <a href="Home.html">Voltar</a>
    </div>



</body>

</html>