<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS2/StyleObsF.css">
<script src="JS2/ScriptsLinks.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidário ObsFinais</title>
</head>

<body>
    <header>
        Obs Finais
    </header>

    <div class="Paragrafos">
        <p>
            1- Na noite de encerramento, é obrigatória a presença dos estudantes, vinculada à
            emissão de certificado de participação na gincana TROTE SOLIDÁRIO Uni-FACEF
            2025.
            <br>
            <br>
            2- É proibido pedir donativos em dinheiro em nome específico do Hospital do Câncer
            ou de alguma entidade filantrópica. Deve-se informar que a doação é destinada ao
            TROTE SOLIDÁRIO Uni-FACEF 2025. Em caso de necessidade de ofício, procurar
            a Coordenação em cada uma das Unidades.
            <br>
            <br>
            3- É vedado o uso de Apitos, Buzinas e demais apetrechos que emitam sons
            excessivos durante a execução das provas da noite de encerramento, além de
            efeitos pirotécnicos em qualquer momento, sob pena de perda de pontos.
            <br>
            <br>
            4- Os Resultados das arrecadações da 1ª Etapa serão distribuídos entre as Entidades
            que enviarem ofício ao Uni-FACEF, priorizando a ordem de chegada, com exceção
            dos suplementos que serão direcionados aos Voluntários da Saúde.
            <br>
            <br>
            5- Na prova de Doações de Sangue, o objetivo é fomentar novas doações a partir do
            Trote Solidário, nesta perspectiva, serão penalizadas ações de abordagem a
            doadores que já estejam no hemocentro (ou chegando) para doação.
            <br>
            <br>
            6- Os casos omissos ao presente Regulamento serão avaliados pela Comissão
            Organizadora.
        </p>


        <a href="Home.html">Voltar</a>
    </div>

</body>

</html>